20 20
. . . . . . . @ . . . . @ . . . . @ . @ 
. . . @ . . . . . . . . . . . @ @ @ . . 
. . . . @ . @ . @ @ . . . . @ . . . . . 
. . . . . . . @ @ @ . . @ . . . @ @ @ . 
@ . . . @ @ @ @ . . . . . . . . . @ . . 
@ . . . . @ @ . @ @ . @ @ . . . . @ . . 
. . . @ . @ . . @ @ . . . . @ . . . . . 
@ . . . @ @ . . . . . . . . . @ . . @ . 
. . . . . @ @ . . @ . . . @ @ . . . . . 
. . @ . . . . . . . . @ . . . . . . . . 
. . @ . . . @ . . @ . . . . . . . . . . 
@ . . @ @ . @ . . @ . . . . . . . . @ . 
@ @ . . . . @ . . . @ . . . . . @ . @ . 
@ @ . @ . @ @ @ @ . @ . . @ . @ @ . . . 
. @ . @ @ . . . @ . . . @ @ . . @ . . . 
. @ . . . . . @ . . . . . @ . . . @ . . 
. @ . . @ . @ . @ . @ . @ . @ @ . . @ @ 
@ @ . @ . . @ . . @ @ . @ . @ @ . . . . 
@ . . . @ . . . @ . . @ @ . @ @ . . . . 
. . . . @ . . . . . . @ . . @ . . . . . 
10
5 4 0 11
14 7 8 17
1 8 0 5
7 8 19 0
8 16 17 7
8 2 4 3
5 18 10 18
19 7 2 7
4 18 19 8
6 19 5 19
