20 20
. @ . . @ . . @ . . . . @ @ . . . @ @ . 
. . . @ @ . . @ . @ . . . . @ . @ . . . 
. @ @ . . @ . . . . . . . . . . . . . . 
. . @ @ . . . . @ . . @ @ . . . . . . @ 
. . . . . . . . . @ . @ . . . . @ @ . . 
@ @ @ . @ . @ . . . . @ . . @ . . . . . 
. . . . . @ @ . @ @ . . @ . . . . . . @ 
@ @ . @ . . . . . . . . . . . @ @ . . . 
@ @ . . . @ . @ @ . . . . @ . . . . . . 
. . @ . . . . @ . . @ @ @ . @ . . . @ . 
. . . . @ . . @ . @ . @ @ . . . @ . . . 
. @ . . @ . . . @ @ . @ . @ . @ . . . . 
@ @ . . @ . . . . . @ . @ . . . . . . . 
. @ . . @ . . . . . @ @ . @ . . . @ @ . 
. . @ . . @ . . . @ . @ . @ . . . . . . 
@ @ . . . . . @ . . . @ @ . . @ . . . @ 
. . . . @ . . . . @ @ . @ @ @ . @ . . . 
. . . . . @ @ . . . @ . . . . . . @ @ @ 
@ @ . . @ . @ . . . . . . . @ . . . . @ 
. . . . . . . @ . . @ . @ . . . . . . . 
10
18 7 0 6
6 16 0 2
5 12 16 18
4 15 10 3
3 4 2 11
2 19 14 16
7 11 0 3
10 14 17 2
5 17 13 5
0 8 7 14
