20 20
@ @ . . . . . . . . . @ . @ . . . . . . 
. . @ . . . . @ @ . . . @ . . @ . . . . 
. . . . @ . . . . . @ . . . . @ . . @ . 
. . . . . . . . @ @ @ . . @ . @ . @ . @ 
. @ @ . . . . . . . . . . . . . . . . . 
. @ @ . @ @ . . . . . @ . @ . @ . . . . 
. @ . @ @ . . @ . . . @ @ . . . @ @ . . 
. . @ . . . . . @ @ @ . @ . @ @ . . . . 
. . . @ @ . @ . . . @ . . . . . . . . @ 
. . . . . @ . @ . . . . . @ . . @ @ . . 
@ @ . . @ . . @ @ . . . @ . @ . . . @ . 
. @ . . . . . . . . . . @ @ . . . . . . 
@ @ @ . . . . @ @ . . . @ . . @ . @ . . 
. @ . . . @ . @ . . . . . . . . . . . . 
@ . . @ @ . . @ . . . @ . @ . . . @ . . 
. @ . . . . . . . . . @ . @ . . . . . @ 
. @ @ . @ @ . @ @ . . . . . @ . . . . . 
. . @ . @ . . . @ . . . . . @ . . . . . 
. @ @ . . . . @ . . . @ @ . . @ . . . . 
. . . . @ . @ . . . . @ . . . . @ . . . 
10
6 8 19 8
19 13 2 17
9 19 0 3
17 3 8 16
8 13 16 16
16 0 14 18
9 1 0 6
1 10 5 12
15 3 7 18
3 11 4 19
