20 20
@ . . . . @ . . @ @ . @ @ @ . . @ . @ @ 
. . @ . . @ @ . . . @ . . . . . . . . . 
. . . . . . . @ . . . @ . . . . . . . . 
@ . . @ @ @ @ . @ . @ . . . . . . . . @ 
. . @ @ . . . . . . . . . @ . . . . . @ 
. . . . . . . . @ @ . @ . . . . @ . . @ 
@ . . . . @ @ . . . @ . . . @ . . . . . 
. . . @ @ . @ . . . . . . @ . @ @ . . . 
. . . . . @ . @ @ . . . . . . . . @ . . 
. @ . . @ . . @ . . . . . . . @ @ @ @ @ 
. . @ . . . . . . . @ . @ . . . . . @ . 
@ . @ @ . . . @ . @ . . . @ . . . . @ @ 
@ . @ . . @ . . . @ . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . @ @ @ . 
. . @ @ @ @ . @ . . . . . . . @ @ @ . . 
. . . @ @ . . . . @ . @ @ . @ . @ . . . 
. . @ . . . @ . @ . . . @ . . . . . @ . 
. . . . @ . . . . . @ . . . . . @ @ . . 
. . . @ . @ @ . . @ . . . . . @ . . . . 
@ . @ . . @ . . . . . @ @ @ . . @ . @ @ 
10
4 18 19 17
14 12 10 11
16 5 18 16
0 3 13 15
18 13 18 12
6 16 6 1
17 2 5 14
19 10 14 14
18 1 19 15
12 11 8 16
