20 20
. @ @ @ . @ . @ . . @ . @ @ . . . . . . 
. @ . . @ . . . . @ . @ . . . . . . @ . 
. . . . @ . . . . . . . . @ @ . @ . . . 
. @ . . . @ @ . . . . . . @ . . @ . . . 
@ @ . @ . @ @ . . . . . @ @ @ . @ . @ . 
. @ . . . @ @ . @ . @ . . . @ . @ . . . 
. . . . . @ . . @ . . . . . . @ @ . @ . 
. . @ . . . @ @ @ @ @ . . @ . . . . . . 
. . . . . . @ . . . @ @ @ @ @ @ . . . . 
. . . . . . . . . . . . . @ @ . . @ . . 
. @ . . @ . . @ @ . @ @ . . . . . . @ . 
. @ . . . @ @ @ . @ . @ @ @ . . . . . . 
. . . . . . . . @ @ . . @ . @ . . @ . @ 
. . . . @ . . @ . . @ . @ @ @ . . . @ . 
@ @ . . . . @ @ @ . . . . @ @ . @ . . . 
. . . . . . @ @ . @ . @ @ . . @ . . . . 
. @ @ @ . . . . . . . . . . . . . @ . . 
. . @ @ . . @ . @ . . @ @ . . . . . . @ 
. @ . . @ . @ @ @ . @ @ @ . . @ . @ . . 
. @ @ . . . . . . @ . . . @ @ . . . . @ 
10
6 17 9 6
1 6 4 19
8 7 9 3
9 11 2 18
4 2 12 6
6 10 17 13
5 0 11 10
18 9 15 2
18 3 0 18
2 0 1 2
