20 20
. @ . . . . . @ . . . . @ . @ @ @ . . . 
. @ . . @ . . . . . . . . . . . . @ . . 
. . . @ @ . . @ . . . . @ . . . . . . @ 
. . @ . . . . . @ . . . . . . . . . . . 
@ . . @ . . @ @ . . @ @ . . . . . . . @ 
. @ . . . . . . @ @ . . @ . @ . . . . . 
. . . . @ @ . @ . . . @ . . . . @ @ . . 
@ . . @ . . @ . . . @ @ . . @ @ . @ . . 
@ @ @ @ . . . . . . . . . @ . . . . @ . 
@ . . . . . . @ . . . . . . . @ . . @ . 
. . . . . . @ . . . . . . @ @ . @ . . . 
@ . @ . . . @ . . @ . @ . . . . . . @ . 
. . . . . . . . . . . @ @ . . @ . . . @ 
@ . . @ . . . @ . . . @ . . . @ @ . . @ 
@ . @ . . . . . . . @ . @ . @ . @ . . . 
. . @ . . . . . @ . @ . . . @ @ . . . . 
. . . . . @ . . . . @ . @ @ . @ @ . . . 
@ . @ . @ . . @ @ . @ @ . . . . . @ . . 
. @ @ @ . . . . @ . . . . . . . @ . . . 
@ . @ . . . . @ . . . . . . . . . . @ . 
10
6 10 4 4
3 13 5 11
15 0 14 8
16 14 5 13
16 9 11 17
0 10 9 8
2 5 4 12
15 17 18 4
6 14 1 3
5 17 0 2

