20 20
. . . @ . . . . @ . . @ @ . @ . . . . . 
. . . . . . @ . @ . @ . . @ @ . . @ . . 
. @ . @ @ . . . @ . . . . . . @ . . . . 
. . . @ @ @ @ . @ . . . . @ @ @ @ . @ @ 
. . . . . @ @ . @ . @ . . . . @ . . @ @ 
. . . . . . @ . @ . . . @ @ . . . @ . . 
. @ . @ . . . . . . @ . . . @ . . . . . 
. . . . . . . . @ . . . @ . . . . @ . . 
. . . @ . . . . . @ . . . @ @ . . . @ @ 
. . . @ . . . @ . . . @ @ . @ . @ @ @ @ 
. . . . . . . . . . . . @ . . . . @ . . 
. . . . @ @ . @ . . . @ @ . @ . @ @ @ @ 
. . . . . @ @ @ @ . @ . . . . . . . . . 
@ . @ @ . @ . . . . @ @ @ @ . . . . . . 
. . . . @ . . @ . . @ . . . @ . @ @ . . 
@ @ . . @ . . . . . @ . . . . . . . . . 
@ . @ @ . . . . . . . . . @ @ . . . . @ 
. . . . @ @ . @ . . @ @ . . . . . . . . 
@ . . . . . . . . . . @ @ @ . . . . @ @ 
. @ . . @ . . @ . . @ . . . . . @ @ . . 
10
15 17 6 2
19 3 3 12
5 19 4 3
19 8 19 12
10 15 0 15
18 1 19 5
7 14 5 10
9 0 0 18
1 0 0 6
0 1 8 6
