20 20
@ . @ . . . @ @ @ . . @ . . . . @ @ . . 
. . @ . . . @ @ . @ . . @ @ . . . . @ . 
@ . . . . @ . . . . . @ @ . @ . . . . . 
. @ @ . . . . . . . . @ . @ . . . . . . 
. . @ . @ . . . . . . . . . @ . . . @ . 
@ @ @ @ . . @ . @ . . . . @ . . . @ . @ 
. @ . . @ . . . @ . @ . @ @ . . . @ . . 
@ @ @ . @ @ . . . . . . . @ @ . @ . @ @ 
. . . . . . . . . @ . . @ @ @ . . . . @ 
@ . . @ . . . . . . . . @ . . @ . @ . . 
. . . . . . @ @ . @ @ . @ @ . . . . @ . 
@ . . @ @ . . @ . . . @ . . . . @ . . @ 
. @ . @ . @ . @ @ . . . . @ @ . . . . . 
@ . . . . . . . . . @ . @ @ @ . . . . . 
@ . @ . . . . . @ . @ . . . @ . @ @ . . 
. . . . @ . . . . . . . @ . . . . . @ . 
. @ . . . . . . . . @ . . . @ @ . . . @ 
. . @ . . . . . . @ . . . . . . . @ . @ 
. @ . @ . . . . . . . . . @ . . . . @ . 
. . . . . . . . . @ . @ @ @ . @ . . @ @ 
10
17 16 6 5
19 0 12 2
2 16 4 9
13 8 1 14
16 12 12 6
15 11 0 1
12 4 9 11
16 13 13 4
3 9 8 18
15 0 16 16
