20 20
. . . @ . @ . . @ . @ @ . @ . @ . . . . 
. . . . @ . . @ . . . . @ . . . . @ @ . 
. . . . . @ @ . @ @ @ . . . . @ . . @ . 
. @ @ . . . @ . . . @ . . @ @ . @ . . @ 
. . @ . . . . . . . . . . . . . @ . . @ 
. . . . . . . . . . @ @ . @ . @ . @ @ @ 
@ @ @ @ . . @ . . . . @ @ @ @ . @ . . . 
. . . . @ . . @ . . . . . . . @ . . @ . 
. @ . . . @ . @ . . . . @ . . . . . . . 
@ . . . . . . @ . @ . @ . @ @ . . . . @ 
@ . . . @ @ . . . @ . . . @ . @ . . @ . 
. . . . . . . . . @ . @ . . . . . @ @ . 
. . @ @ @ . . @ . . . . . . . . . . . . 
@ . @ . . @ . . . . . @ . . . . . . . . 
@ @ @ @ . . . . @ @ . @ @ @ . . . . . . 
. . @ @ . . . . . . . @ . @ . . . @ @ . 
. . . . . . . @ . . . @ . . . . . . . . 
@ . @ . . . . . . . . . . @ @ @ . . @ @ 
. @ . @ @ @ @ . . @ . . . . . . . @ . . 
. . . . . . . @ @ @ @ . . . . . @ . . @ 
10
8 19 11 0
12 14 11 8
16 19 18 16
11 14 4 8
14 5 10 16
3 4 13 7
3 7 4 10
10 1 12 13
17 1 8 4
16 5 4 6
