20 20
. . @ . . . @ . @ . . . @ . . . . . . . 
@ . @ @ . . . . @ . . . . . . @ . . . . 
. . . . @ . @ . @ . @ . @ . . @ . . . . 
. . . @ @ . . . @ @ . @ . @ . @ @ . . . 
. @ . @ . . . . . @ . . . @ @ . . . . @ 
. . . @ . . . @ . . . . . . . . @ . @ . 
. . @ . . @ . . @ . . . @ . @ . . . @ @ 
. @ . . . . @ . . . . @ . . . @ @ . . . 
. . @ . . . . @ @ . . . . @ @ . @ . . . 
. . @ . @ . . . . . . . . @ . . . . . . 
. . . . . . . @ . . . . @ @ . @ @ @ @ . 
@ . . @ @ . . . . . . . . . . @ @ @ . . 
@ . . @ . . @ . . . . . @ @ @ @ . @ @ . 
@ . . . . . @ @ . . @ . @ . . . . . . . 
. . . . @ . . . . @ . . . . . . @ . . . 
. @ . . . . . @ . . @ . @ @ . @ . . @ . 
@ @ . . @ . @ . . . . . . @ . . . . @ . 
. . . . . @ . @ . . . . . @ . . . @ @ . 
. . . @ @ . . @ . . . . . . . . . . . @ 
@ . . . . . @ @ @ . @ . . . @ . . . @ . 
10
2 3 11 19
7 18 14 11
16 14 17 8
11 10 1 6
9 16 17 9
14 8 19 2
5 5 0 4
0 3 12 4
16 5 4 16
17 2 4 4
