20 20
. . . . . . . . @ . . . . @ . . @ . . @ 
. . . . . . . . @ @ @ @ . . @ . . . . @ 
. @ . . . @ . @ @ @ . . @ . . . @ @ . . 
. . @ @ . . . . @ . . . . @ . . . . . . 
@ @ . . . . @ . . . . . @ . . . . . @ . 
@ . . . @ . . . @ . . . @ . @ . . @ @ @ 
@ @ @ @ . . . . . @ . . @ . @ . . . . . 
. . . . . . . . . . . @ . . . . @ @ . . 
. . . @ @ . . . . . . . . . @ @ . @ . @ 
. @ . . . @ @ @ . @ @ . . . . @ @ . @ . 
@ @ . . . . . @ . . . . . . @ . . @ . . 
. @ . @ @ . . . . @ . @ @ . . @ . . @ . 
. . . . . @ . @ . . . . . . . . . . . . 
. . . . @ @ . . . @ . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . @ . 
@ . @ . . . . @ . . . . @ . . . . . @ . 
@ . . . . @ @ . . . . . @ . . . @ @ . @ 
. . . . . . . . @ @ . . . @ . . . @ . . 
@ . . @ @ @ . @ @ @ @ . @ . . @ . . . . 
@ . . . @ . @ . . . . . . . . . . . . . 
10
4 15 14 13
19 16 7 2
11 14 10 5
19 11 14 10
15 17 1 12
4 8 1 13
14 17 17 1
4 14 0 15
5 7 8 0
8 1 13 3
