20 20
. . . @ . . . @ . . . @ . . . . . . . . 
@ . . . . . @ @ . . @ . . . @ . . . . . 
@ . . . . . . . @ @ . @ . . @ . . . . . 
. . . @ . . . . @ . @ @ . @ . . @ . @ . 
. . @ . . . . . . . @ @ . @ . . @ . @ @ 
. . @ . @ . . . @ @ . @ . . . . @ . . @ 
. . . . . @ . . . . . @ . . . . . . @ . 
. @ . . . . @ . . . @ . . . @ . . . . . 
. . . @ . . . . @ . . . . @ . . . . . . 
. . . @ @ @ @ . . . . @ @ @ . . . . . @ 
@ . @ @ @ @ @ . @ @ . . . . . @ . . @ . 
. . . . @ . @ . . . @ @ . @ @ @ . @ . @ 
@ . @ . @ . @ . @ . . . . . . . . . . . 
@ @ . . @ . . . . . . @ @ . . . . @ @ . 
. @ . @ . @ . . @ @ @ @ . @ . @ . @ @ @ 
. . . . @ . @ @ . @ @ . @ . . . @ @ @ . 
@ . . . . . . . . . @ . @ @ @ @ . . . @ 
@ . @ @ . . . . @ @ . @ . . . . @ @ @ . 
@ . . . . . . . . . @ . . . . @ @ @ @ . 
. @ @ . . . . @ . @ . . . . . . @ . . . 
10
10 14 9 1
9 9 4 5
2 18 1 13
7 4 0 15
1 2 13 19
0 1 9 2
9 15 5 1
1 17 16 5
18 8 4 12
19 6 3 0
