20 20
. . . . . . @ @ @ @ @ . . . @ . . . . @ 
. @ @ . . . @ . @ . @ @ @ @ . . . @ @ @ 
. . @ @ @ @ . . . @ . . . . @ . . . @ . 
. . . . . @ . . @ @ . . . . @ . @ @ . @ 
. . . . . @ . . @ @ . @ @ . . . @ @ . . 
. . . . . . . @ @ @ . @ . @ . . . . . . 
@ . . . . @ . . . @ . . . . @ @ . . . @ 
. . @ @ . @ @ @ @ . @ . @ . . . @ . @ . 
. . . @ @ . . @ @ @ . . . @ . @ . . . . 
. . . @ . . . . @ @ . . . @ . . . @ . . 
. . . . . . . . @ . . . @ . . . @ @ . . 
. . . . . . . @ @ . . . @ @ . . . @ @ . 
. . . . . . @ . @ . @ @ . . . . @ @ @ . 
. . . . . . @ @ . @ . . . . . . . . @ @ 
@ @ . . . . . @ . @ . @ . . . . . . . . 
@ . . . . . . @ . . @ . . . . . . . . @ 
. . . . . . . @ . @ . . . . . @ . @ . @ 
. . @ . . . . @ . . @ . . . . . . . . @ 
. @ . . @ @ . . . @ . . . @ . @ . . . . 
. . . . @ @ @ . . . . . . . . . . . . . 
10
14 18 3 0
12 14 9 11
14 8 0 15
6 17 2 11
9 14 7 13
14 15 15 15
19 16 7 14
18 17 1 7
18 12 17 5
15 13 1 15
