20 20
. . . @ . @ . . . . . . . @ . . . @ @ . 
. . . . . . . . . @ . . @ . @ . . @ @ @ 
. @ . . . @ . . . . @ @ . . @ . . . . . 
. . . @ . . @ @ . . . @ @ @ . . . . . @ 
. . . . . . . . @ @ . . . . . @ . @ @ . 
. @ . @ . @ . . . . @ . @ . @ . . . @ . 
@ . @ . . . . . . . . . . @ . . . . . . 
. . . @ . . @ @ @ . . @ @ . @ . @ . @ . 
. . . . . . @ . . . . . . . . . . . @ . 
. . . . . . @ @ . . @ . . @ . @ @ @ @ . 
. @ . @ @ . . @ @ @ . @ . . @ . . . . . 
. @ . @ . . @ . @ . @ . . . . . . . . . 
. . @ @ . @ @ . . . . . . . . . . . . . 
. . . . . @ . . @ @ . . @ . @ . . . . . 
. . . . . . . . . @ . @ . . @ @ @ . @ . 
. . . . @ . . . . @ . . @ . . @ @ @ @ . 
. . . . . @ . @ . @ @ . . @ . . . @ @ . 
. . . . . . . . . . @ . @ @ . . @ @ @ . 
. . . . @ @ . . . . . . . . . . . @ . . 
. . @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ . 
10
16 8 5 13
17 1 4 1
9 14 11 13
13 15 11 19
9 4 8 7
12 16 18 2
12 12 14 3
16 14 18 3
6 18 11 17
19 1 7 15
