20 20
. @ . . @ . . . . . . @ @ . . @ . @ . @ 
. @ . @ . . . . @ . . . . . . . . . . . 
@ @ @ @ . . . @ @ . . . . . . . . . @ . 
. . @ . @ . @ @ . . @ . @ @ . . . . @ . 
. @ . . . @ @ . . . . . @ . @ . . @ @ . 
. . . @ . @ . @ . @ @ . . . @ . @ . @ . 
. . . . . . . . . @ . @ . . . . @ @ . . 
. @ . . @ . @ . . . . . . . @ . . . . . 
. . . . @ . . @ @ . @ . . . . . @ @ @ @ 
. . . . . . @ @ . . . . . . . . . . . . 
. . @ . . . . . . @ . @ . . . . . @ . @ 
. @ . . @ @ . @ . @ . @ @ . @ @ @ @ . . 
. . . . . . . . @ . @ . . . . @ @ @ . @ 
@ @ . . . . . . . @ . @ @ . . . @ . @ @ 
@ . . . . . . . . @ . . . . . . @ . . . 
. @ . . @ . @ . . @ . . . . . . @ @ . . 
. . . . . . . . . . . @ @ . @ . . . . . 
. @ . . . @ . . @ . . . . . @ . @ . . . 
. @ . @ . . . @ . . . @ @ . . @ . . . @ 
. . . @ @ . @ . @ . . @ @ . . . @ . . @ 
10
1 10 3 5
16 4 12 4
9 5 6 14
4 19 2 11
0 9 8 2
5 19 6 19
14 14 11 10
15 3 19 5
5 4 4 0
6 5 2 6
