20 20
@ . @ . @ . . . . . @ @ . . . . . . @ . 
@ . . . . . . @ . . @ @ @ . @ . @ . @ . 
. . @ . . . @ . . . @ . . @ . . @ . . . 
. . @ @ . . @ . @ . . . @ . . . @ @ . @ 
. . . @ . . . . . . . . . . @ @ @ . . . 
. . . @ . . @ @ @ @ . @ . . . @ . . . . 
. . . @ @ @ . . . @ . . . . . . @ . . @ 
. . . . @ @ . . @ . @ . . @ @ . @ @ . @ 
. . @ . . . . . . . . @ @ @ @ . . . . . 
. . @ . @ . @ . @ . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . . @ . . 
. . @ . . . . @ . . . . . . . . . . . . 
. @ . . @ @ . . . . . . @ @ @ . . . @ . 
. . . @ @ . . @ . @ @ @ . . @ . . . . . 
. @ . . @ . . . @ . . @ @ . . . . . @ . 
. . @ . . . @ @ . . . @ @ . @ . . . . . 
@ . . @ @ . . @ . @ . @ . @ . . . . . . 
. . . @ @ . . @ . @ . . . @ . . . . . @ 
. . @ . @ . @ . @ . . @ @ . . . . @ . @ 
@ @ . @ . . . . . . . . . . . . . . @ . 
10
10 14 12 15
12 7 0 3
19 13 18 1
10 3 19 9
4 17 4 6
17 2 4 5
9 7 9 14
4 4 6 11
11 1 19 15
14 17 9 9
