20 20
. . . . . . . . @ . @ @ . @ . . . . . . 
. . . . . @ . . . . @ @ . . . @ . . . . 
. @ . @ . . . . . @ . . . @ . . @ @ . . 
@ . . . . @ @ . . @ . . . @ @ . . . @ . 
. @ @ @ . @ . @ . @ @ @ . . . @ @ . . @ 
@ . @ . . @ . @ . . @ @ . @ . . @ . . . 
. @ . @ . . . . . . @ . . . . . . @ @ . 
. . . . @ @ . . . @ . @ . @ . . . @ @ . 
. . . @ . @ . . . . . . . . . @ @ . @ @ 
. . . . . . @ . . @ . . . . @ . . . . . 
@ . . . . @ . . @ @ @ . @ . . . . . . @ 
@ @ . . . . . . . . . . . . . . . . . . 
@ @ @ @ . . . @ @ . . @ @ . @ @ . . . @ 
@ @ @ . . . . . . @ @ @ . . @ @ . . . . 
. . . @ . @ . @ . . . . . @ . . @ . . @ 
@ @ . . . . @ @ @ . . @ . . . . . @ @ @ 
@ @ @ . . . . . . @ . . . . . @ . . @ @ 
. . . . @ @ . . @ . @ . . . @ . @ . @ . 
@ . @ . . . . @ . . @ . . @ @ @ @ . . . 
@ . . . . . @ . . . . . . @ @ . . . . @ 
10
1 17 17 2
8 2 16 5
17 19 17 0
17 11 9 15
2 2 15 12
0 19 14 6
1 1 12 10
6 16 7 1
9 7 14 17
14 0 6 2
