20 20
@ . . . . . @ . @ . @ . . . . . . @ . . 
. . . . . . . . . . . @ . . @ . . . . @ 
@ . . . . @ . @ @ @ . . . . . . . @ . . 
@ @ . . . . . . . @ @ . . . . @ . . . @ 
. . @ . . . . . . . . . @ . @ . . . . @ 
. . @ @ @ . . . @ . . . . . @ . @ @ . . 
. . . . . @ @ . . . . @ @ . @ . @ . . @ 
. @ . . . @ @ @ @ . . . . . . @ . . . . 
@ . @ . @ . . . @ @ . . . . . . . . . . 
@ . @ . @ . . . @ @ @ . . @ . . . . . . 
. @ . . @ @ @ @ @ . . . . . . . @ . @ @ 
. . @ . . . . . . . . . @ . @ . . @ . @ 
@ . . @ . . . @ . @ . @ @ @ @ . . . @ @ 
. . . . . . . . . . @ . . . @ @ . . . . 
. . @ . . . @ . . @ . @ . @ . @ . . @ . 
. . . . . @ . @ . . @ @ . @ . @ . . . . 
@ . @ . . . . . . @ . @ @ @ @ . . @ . @ 
@ . @ . @ . . @ @ . @ . . . . . @ . . @ 
. @ . @ . @ . . . . @ @ @ . . . . . . . 
. . . . @ . . @ @ @ . @ @ @ . . @ . . @ 
10
9 11 4 11
12 1 12 10
13 2 13 9
11 9 9 12
0 3 6 1
18 17 13 17
0 7 19 18
10 11 19 6
7 0 7 3
14 7 6 7
