20 20
. @ . . @ . @ . . . . @ @ @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . @ . . @ . @ . . . @ . @ . . @ . . 
@ . . . @ . . @ . . @ . @ . @ . . . . . 
@ . . @ . . . . . . . . . @ @ . . . . @ 
. . . @ . @ . . @ . @ . . . . . . . . . 
. . . . @ . . . . . @ @ . @ . . . . @ . 
. @ . . . . . . . . @ @ @ @ @ @ . . . . 
. . . . . . @ . @ . @ . . . . . . . . . 
. . @ . . . @ . @ . . @ . . . . @ @ . @ 
. . . @ @ . . . . . . @ . . . @ . @ @ @ 
. . @ @ @ . . . . @ . . @ . . . . @ . @ 
@ . @ @ . @ . . . @ . . . . . . . . . @ 
@ @ . . . . . @ @ . . . . . . @ @ . . . 
. . . . @ . . @ . @ @ @ @ . . . . @ . . 
. . . @ . . . . @ @ . @ . . . . @ . @ . 
. . . . . . . . . @ . . @ . @ . @ . . . 
. . . @ @ . . . . @ . . . . . @ . . . . 
. @ @ . . . . . @ @ . . . @ @ @ . . . . 
. . @ @ . . @ . . @ @ . . @ . . . . . @ 
10
4 4 17 7
4 16 15 14
17 18 1 2
19 1 1 15
18 19 19 12
9 5 18 3
16 1 4 8
11 10 4 7
12 7 17 11
10 0 1 7
