20 20
. . . . . @ . . @ . . @ . . . . . @ @ . 
. . . . . @ @ . . . . . . . @ . @ . @ . 
. @ @ . . . @ @ @ . . . . . . . @ . @ . 
@ . @ . . . @ . . @ . . @ . . @ . @ . . 
. . . . . @ . . @ . . . . @ . . @ @ . . 
@ @ . . . @ . . . @ @ . . . . @ . . . . 
. . . @ . . @ . @ @ . . . @ . . . . @ . 
. . . @ . @ . @ @ . @ . . . @ @ @ . . @ 
@ . @ . . . @ . @ @ . . . . . . . . . . 
. @ . . . . . @ . @ . @ . . . @ . . . . 
. @ . @ . @ . @ . . . @ @ . @ . . . @ @ 
@ . . @ . . . . . . . . @ . . @ @ . . @ 
. . @ . . . . . . . @ . . . . @ @ . . @ 
. @ . . . . . @ @ . . . . @ @ . @ . . . 
. @ . @ . . @ . . . . . . @ @ @ . @ @ . 
. . . . . . @ . . . . @ . . . . . . . @ 
. @ @ . @ . . . . . . . . . . . . @ . . 
. . . . @ . @ . @ . @ . . . @ . @ . . . 
. . @ . . @ . @ . @ @ . . . . . @ @ @ . 
. @ . @ . @ . . . . . . . . . . . @ . . 
10
8 3 18 12
10 9 16 10
8 5 13 11
14 9 8 14
2 10 0 10
1 15 15 15
1 8 4 15
2 0 12 17
9 3 11 4
16 8 8 19
