20 20
. . . @ @ . . @ . . . @ . @ . @ . . . . 
. . . . . . @ . . . @ . . . . . @ . . . 
@ . . @ . . . @ . . . . . . . @ @ . @ . 
@ @ @ . . . . . @ . . @ . . . . @ . . @ 
. . @ . . . . . @ @ @ . . @ . . . @ @ . 
. @ . . . @ . . . . . . . . @ @ @ . . @ 
. . . . . @ @ . . . . . @ . . @ @ . . . 
. . @ . . @ . . . . @ @ . . . . . . . . 
@ . @ . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . @ . @ . @ . @ . . 
. . . . . . . . @ . @ . . . . . @ . . . 
. @ . . . . . . . . . . @ . @ @ . @ . . 
. . . . . . . @ . . . . . . @ . @ . @ . 
@ . . . . . . . . . . @ . . @ @ . @ . . 
. . . . . @ . . . . . . . . . . . . @ . 
. . @ @ . . . . . . @ . @ . @ . . . . . 
. . @ @ @ @ . . . . . @ . . . . . . . @ 
@ . . @ @ . . . . @ @ . @ . . . . . . . 
. @ @ . . . . . @ . . . . . . @ . . . . 
. @ . . @ . . . . @ . . . . @ . . @ . . 
10
2 11 1 11
7 13 14 17
17 17 14 9
8 6 7 19
15 13 12 4
4 14 8 12
9 3 18 11
12 3 4 7
14 10 7 14
17 1 1 2
