20 20
@ . . . . . @ . . . @ . . . @ @ . . @ . 
. . @ . . . . . @ . . . @ . . . . . . . 
. @ . . . . . . . . . . . . . . @ . . @ 
. . . . . . . @ . @ @ . @ . . . . . . . 
@ . . . . @ . . @ . @ @ @ . . . . . . . 
@ . . . . . . . . @ @ . . . @ . . . . @ 
@ . . . @ @ . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . @ @ . . @ . @ . . 
. . . . . . . . . @ . . . @ . @ . @ . @ 
@ @ . @ . . . . . . . . . @ . . . . . . 
@ . . . . @ . @ . @ @ @ . . . @ . . . . 
. . . @ @ @ @ @ . . . . . @ . @ . . . @ 
. . . . . @ . @ @ @ . . . . . . . @ . @ 
. . . . @ . . @ . @ @ . . @ . . . @ . . 
. . @ . @ . . . . . . . . . @ . . @ @ . 
. . . @ @ . @ . . @ . . . @ . . . @ . . 
. @ . . . @ . . . . . . . @ . @ . . . @ 
. @ . . . . . . @ . @ . @ @ . . . . . . 
@ . @ . . . . . @ . . . . . . . . . . @ 
@ . . . . . . @ . @ . . . @ . . . . . . 
10
6 12 17 16
7 1 12 6
19 2 2 13
7 13 3 13
11 14 17 2
9 17 6 3
4 4 16 9
10 18 1 17
8 5 17 4
13 11 6 6
