20 20
. . . @ . . @ @ @ . . . @ . @ . . . . . 
. . . @ . @ . . . . . . @ @ . . . . . . 
. . @ . . . . . . . . @ . @ . @ . . . . 
@ . . @ . . . . . . . . . . . . . @ . . 
@ @ @ . . . . @ . . . @ @ @ . . . . . . 
. @ . . . @ . . . . @ . . . @ @ @ . @ . 
@ . . @ . . . @ . @ . . . . @ @ . @ @ . 
. . . @ @ . @ . . . @ . . @ . @ . @ . . 
. . . . . @ . . . . @ @ . . . . . . @ . 
. . . . . . . . @ . . @ . . . . @ . . @ 
@ . . . . @ . . @ @ . . . @ . . @ . . . 
. . @ . @ @ . . . . @ . . . @ . @ @ @ . 
. @ @ . . . . . . . . . . @ @ . . . . . 
. @ . . . . . . . . . . . . . @ . . . . 
. @ @ @ @ . . @ . . . . @ . . . . . . @ 
. . . . . . @ @ . . . @ . . . . . @ . @ 
@ . @ @ @ . . . @ @ . @ . @ @ . . . . @ 
. . . . . @ . @ . . @ . . . @ . . @ @ . 
. @ @ @ @ . . . . . . @ . . . @ . . . . 
@ . . . . @ . . @ @ @ @ . . . . . . . . 
10
4 18 14 18
9 9 12 11
4 4 13 5
19 16 6 6
7 9 9 0
12 7 17 11
5 11 7 19
12 9 2 18
12 17 4 9
3 19 8 1
