20 20
@ . . . . . @ . . . . . @ @ . . . . . . 
@ . @ . . . . @ @ . . @ @ . . . @ . . . 
. @ . . . . @ . . @ . @ . @ . . . . . . 
. . . @ @ @ . @ . . . @ . . . . . . . . 
. . @ . @ . @ . . @ . . . . . @ . . @ @ 
. . . . . . . @ . . . @ . . . . @ . @ . 
. . . . . . . . . @ . @ . @ . . . . . . 
@ . @ @ @ @ . @ . . @ . . . @ . . . . @ 
. . @ . . . . . . . . . . @ . . . . . @ 
. . . . . @ . . @ . . . . @ . . . . . . 
@ @ . . . @ . . . . . . @ . @ @ . . . . 
. @ . @ . . . . . . . . . . . @ . . . . 
. . . . . @ . @ . . . . @ @ . . . . @ . 
. . . @ @ @ . . . . @ @ . . . . . @ @ . 
. . . . . . . @ . @ @ . . . . . . @ @ . 
. . . . . . . @ @ @ . @ @ . @ . . @ . . 
. . . @ . @ . @ . @ . @ . . . . @ . . . 
. @ . . . . . . . @ . . @ . . . . . . . 
@ . . . . . . @ . @ . . @ . . . . . @ . 
@ . . . @ . @ . . . . . . . . . @ @ . @ 
10
9 10 18 3
19 14 1 5
19 12 10 7
12 8 5 4
4 13 19 5
3 17 8 10
7 15 15 5
6 12 5 8
18 11 18 10
7 18 7 12
