20 20
. . @ @ . . @ . . . @ . @ @ @ @ @ . . @ 
. @ @ @ @ . . . . . . . . . . . @ . @ @ 
@ . . @ . . @ . @ . . @ . . . @ . . . . 
. . . . . @ . . . @ . . . . . . @ . . . 
. . . . . . . . @ . @ @ . @ . @ . . . . 
. . @ . . . @ . . @ . @ . @ . . . . @ . 
. . . . . . . @ . . . @ @ . . . @ . . @ 
. . . @ @ . . @ @ . . . @ . . . . @ @ . 
. . . . . . . @ . . @ . @ . . . . . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. @ . @ @ . . . @ @ . . . @ . . . . . @ 
. . . . . . @ . @ @ . . . . . . . . . . 
. . . . . @ . @ . . . @ @ @ . @ . . @ @ 
@ . @ . . . . . @ . @ . . . . . @ @ . @ 
. . @ . @ . @ @ . @ . . . @ @ . @ . @ @ 
. . @ . @ . . . . . . . . . . . . @ @ . 
. . . . . @ @ . . @ . . . . . . @ . . @ 
. . . @ . . . @ . @ @ @ @ . @ . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . . . @ @ . . @ . . . . . . . @ . 
10
18 9 15 3
6 6 5 0
17 18 5 3
7 14 19 13
13 6 7 0
5 7 9 3
18 16 13 7
2 17 2 12
6 2 17 5
4 7 3 13
