20 20
@ . . . . @ . @ . . . . . @ . . . @ @ . 
. @ @ . . . . . . . . . . @ @ . . @ . . 
. @ @ . . . . . . . . . . @ @ . @ . . . 
@ @ @ . @ . . . @ . @ . . @ @ . . . . . 
. . . . . . @ . @ . . . . . . . . @ . . 
. . . @ . . @ @ . . . @ @ . . . . . . @ 
. @ . @ . @ . . . @ . . . . . @ . . . @ 
. . . . . @ . @ . . . . . . . . . . @ . 
@ @ . @ @ @ . . . @ . . . . . . . . @ @ 
. . @ @ . . . . . . @ . . @ . . . @ . @ 
. . @ @ . . . . . . . @ @ . @ @ . . . . 
. . . . @ . @ . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . . . @ @ . . 
. . . . . @ . @ @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . @ @ @ 
. . . . . . . . . @ . . . . . . @ @ . . 
. . @ . @ . @ . . . . . . . . @ . . @ . 
. . @ . . . . . . @ . . . . . . @ . . @ 
. @ @ . . . . . . . . . . . . . . . @ @ 
@ @ . @ . @ . . . . . @ . . @ . @ . . . 
10
10 13 12 6
3 12 11 7
9 14 9 8
19 10 12 11
13 9 9 4
11 0 6 4
14 3 16 12
4 11 13 15
7 17 10 9
15 0 2 6
