20 20
. . . @ @ . . . . . . . @ . . @ . . @ . 
. . . @ . . @ @ @ @ . . . . . . @ . . . 
. @ . @ . @ . . . . . . @ @ @ . . . . . 
. . . . @ @ . . . . @ @ @ . @ . . @ . . 
. . @ . . . . . . @ @ @ @ . . . . . @ . 
. . . . . . . @ @ . @ . @ . @ . @ . . . 
. @ . . . . . . . . . . @ . . . . . . . 
@ @ . @ . . . @ . . . @ . . @ . . @ . . 
. . . @ . . @ @ . @ @ . . @ . . . . @ . 
. @ @ . . . . . . . . . @ @ @ . . . . . 
@ . @ . @ . @ @ @ @ . @ . . @ @ . . . . 
@ . . @ . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . @ @ @ . @ @ . . 
. . . . . . . @ . . @ @ . . . @ . . . @ 
. @ . @ . . . . . . . . . @ . . . . @ . 
@ . @ . @ . @ @ @ @ . . @ . @ @ . @ @ . 
. . @ . @ . . . @ @ @ . . @ @ . . . @ . 
@ . . . . . . . @ . @ . . @ . . . . @ @ 
. @ @ . . @ . @ . . . . @ . . . . . . . 
@ . @ . @ @ . . . @ @ . . . . . . . @ @ 
10
16 7 12 18
18 3 16 6
11 8 1 10
8 11 18 11
2 2 6 18
10 12 14 4
6 10 15 16
16 3 15 3
1 15 12 3
8 12 7 13
