20 20
. . . . @ . . . . . . . . . . @ . @ @ . 
. @ . . @ . . . . @ . @ . . . . . . . @ 
. @ @ . @ . . @ @ . . . . . @ . . @ . . 
. @ @ . @ @ . @ . . . . . @ @ @ @ . . . 
@ . @ . . . . . @ . @ . . . . . . @ @ . 
. @ . @ . @ @ . . . . . . . . . . . @ . 
. . . . @ . @ @ @ . @ . . . @ . . . . @ 
@ . @ . . @ @ . . . . @ . @ @ . . . . . 
. . . . . @ @ . . . @ . . . . . . . . . 
. . . . . . @ . . . @ . @ . . . . . . . 
. . . . . . @ . . . . . . @ . . . . . . 
@ @ . . . . . . . . . . . @ . . . . . . 
. . @ @ . @ . @ @ @ . . . . . . . . . . 
. @ . . . @ . . @ . . @ . . . . . @ . . 
. @ @ @ . . @ . @ . . . . . . . . . . . 
@ . . @ . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . @ @ @ . . . . . . @ 
. . @ . . . @ . . . . @ . . @ . . . . . 
@ . . . @ @ . . . . . @ @ @ . . . . . . 
. . @ . . . . . . @ . . @ . @ . . . . . 
10
18 16 18 8
4 19 15 18
2 18 4 16
9 2 2 6
3 11 8 15
18 18 10 0
2 15 15 1
9 3 2 16
17 9 17 8
1 0 0 6
