20 20
@ . . . . . . . @ @ . . . @ @ . . . . . 
. . . . . @ . . . @ . . . . . . . . . . 
. . @ . . @ . @ . . . . @ @ . @ . @ @ . 
. @ . . . @ . . . . . . . . @ @ @ . . @ 
. . . . . . . . . @ . . . @ @ @ @ . @ @ 
. . . . . . . . . . . . @ @ . . . . . . 
. . . . . @ . @ @ . . . . . . . . @ @ @ 
. . . . . . . . @ @ . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . . @ . . 
. . . . @ . . . . . . . @ . . @ @ . @ . 
. @ @ @ @ @ . @ @ . . . . . . @ . . . @ 
@ . @ . @ @ . . @ . . . @ . @ . . @ . . 
. . @ @ . . @ . . . . . . . @ @ . . @ . 
. . @ @ . . @ . . . . @ @ . @ . . . @ . 
. . . . . @ . . . . . . . . . . @ . @ . 
@ . . . . . . . . . . . . @ . @ . . . . 
. @ . . . . . . @ . . . @ . @ . @ . . . 
. . . . @ . . . . . . . @ . @ . . . . . 
. @ . @ @ . . . . @ @ . . . @ @ . @ . . 
. . . . . @ . . @ . . @ @ . @ . . . . @ 
10
7 1 5 11
7 10 3 6
12 7 7 12
16 6 10 0
2 4 13 0
1 0 14 6
0 2 4 11
12 11 12 4
15 7 3 12
12 16 15 2
