20 20
@ . @ . . . @ . . . @ . . . . @ . . . . 
. @ . . @ . @ . . . @ . . . . . . . @ @ 
. . . . . . @ @ @ . . . . @ . . . . . . 
@ . . . . . . . @ . . . . . . . . . @ . 
. . . @ . . . @ @ @ . . . . . @ . . . . 
. . . . @ @ . @ . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . . . @ . @ @ 
. . . @ . @ . . . @ @ . @ . . @ . @ @ . 
. @ . @ . . . @ . . . . . . . . . . . . 
. . . . @ . . @ . . @ . @ . @ @ . . . . 
@ . . . . @ @ . @ @ . . @ @ . @ . . . . 
. @ . . @ @ @ @ . @ . . . . . . @ @ @ . 
. . @ . . . . . @ @ . . . @ . @ . @ @ @ 
. . . @ . @ . . . . . @ @ @ @ . @ . . @ 
@ . . . . @ . . . . @ . @ . . . . . @ . 
. @ . . @ . @ . . @ @ @ . . @ @ . . . . 
. . . @ . . @ @ . . . . . . @ @ . . . . 
. . . . @ . @ . . . . . . . @ @ . . @ . 
. . @ @ . . . . . . . . . . . @ @ . . @ 
@ . . . . . . @ . @ . @ . @ @ @ . . @ . 
10
3 3 2 2
12 11 10 16
12 7 4 1
14 2 17 17
4 19 0 7
8 9 16 17
3 9 12 10
11 11 7 1
15 7 0 3
4 5 14 1
