20 20
. . . . . @ . . @ . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . . . @ @ 
@ . @ . @ . . . . @ . . . @ . . . . . . 
@ . @ . . . . . . @ . . . . . . . . . . 
@ . @ @ . . . . . . . . @ . @ @ . @ @ . 
. . . @ . . . . . . @ . . @ . @ @ @ @ @ 
. @ @ . . @ . @ . . . @ . . . @ . . . . 
. @ @ . . . @ @ . . . . . @ @ . . @ . . 
@ @ @ . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . @ @ . . @ @ . @ @ . 
@ . . . . @ . . . . . . . . @ . . . . . 
. . @ @ . . . @ @ . . . @ . . . . @ . . 
@ @ @ . . @ @ . . @ @ . . @ . . . . . . 
@ @ @ . @ . . . @ . @ @ @ . @ . . @ . @ 
. . . . @ . . . . . . @ @ . . . . . @ . 
. @ . . . . . @ . . . . . . . . . @ @ @ 
@ . . @ @ . . . @ @ . . @ . @ . . . . . 
@ . @ . . . . @ . . . . @ @ . . . . . . 
. . . . . @ . . . . @ . . @ . . . @ @ . 
. . @ . @ . . . @ . . . @ . @ . . . . . 
10
2 8 2 11
1 8 8 15
19 15 15 2
10 2 5 5
19 10 14 7
9 12 4 5
7 8 11 5
6 17 6 10
8 6 8 3
11 16 0 15
